<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
    My Survey Page
        </title>
    </head>
    <body style="background-color: lightgray;">
        <main style="text-align: center;">
            <style>
                #survey-form{
                    display: grid;
                    grid-template-columns: 250px;
                    grid-gap: 8px;
                    justify-content: center;
                    font: 16px Montserrat, sans-serif;
                }
               #textareap{
                text-align: left;
                margin: 5px;
               }
               #title{
                   font-family:cursive;
                   font-size: 42px;
               }
               #description{
                   font-family: sans-serif;
               }
            </style>
<h1 id="title">
    VPN Survey
</h1>
<p id="description">
    Please fill out this survey so we can improve <br>your 
    experience with our app
</p>
<form id="survey-form">
    <label id="name-label"> Name</label>
        <input id="name" type="text" placeholder="Please enter your name" required>
    <label id="email-label"> E-mail</label>
        <input id="email" type="email" placeholder="Please enter your e-mail adress" required>
    <label id="number-label"> Phone Number</label>
        <input id="number" type="number" min="0" max="9" placeholder="Please enter your phone number" required>   
    
    <label id="dropdown"> How often do you use our app?</label>
        <select id="dropdown">
            <option value="Option-1">Once a month</option>
            <option value="Option-2">Once a week</option>
            <option value="Option-3">Every day</option>
        </select>

    <fieldset>
        <legend>Would you recommend our app to a friend?</legend>
        <!--Radio buttons must have the same "name" attribute to work(deselect automatically)-->
            <label id="radio-label1"> Yes</label>
                <input class="radio" name="radionamegroup" type="radio" value="yes">
            <label id="radio-label2"> No</label>
                <input class="radio" name="radionamegroup" type="radio" value="no">
    </fieldset>
    
    <fieldset>
        <legend>Which feature is most important to you?</legend>
    <label id="checkbox1"> Automatic connection</label>
        <input id="checkbox1" type="checkbox" value="autoconnect">
    <label id="checkbox2"> IP masking</label>
        <input id="checkbox1" type="checkbox" value="masking">
    <label id="checkbox3"> Unrestricted access</label>
        <input id="checkbox1" type="checkbox" value="access">
    </fieldset> 
    
    <p id=textareap>Additional comments:</p>   
    <textarea></textarea>

    <input id="submit" type="submit" value="Send answers">
</form>
        </main>
    </body>
<script id="fcc-test-suite"
src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
</html> 